{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Weathergrid; User Id=sa; Password=Devd6P@ss!; TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "dev-c8ff1gvvsz2wmhe1.us.auth0.com",
    "Audience": "https://weathergrid/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
